<!DOCTYPE html>
<html>
<head>

    <title>FENIX Data Management</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="description" content="FENIX Structure">
    <meta name="author" content="Daniele Salvatore <daniele.salvatore [at] fao.org>">
    <meta name="author" content="Daniele Olivotti <daniele.olivotti[at]fao.org>">
    <meta name="author" content="Nicola Selleri <nicola.selleri[at]fao.org>">

    <link rel="stylesheet" href="http://fenixrepo.fao.org/cdn/js/bootstrap/3.3.4/css/bootstrap.min.css">

    <!-- Third Party CSS TODO CONVERT IN SCSS   -->
    <link rel="stylesheet" href='src/css/thirds-parties/iThing-min.css'/>
    <link rel="stylesheet" href="src/css/thirds-parties/jqwidgets/styles/jqx.base.css" type="text/css" />
    <link rel="stylesheet" href="src/css/thirds-parties/formprogress.css"/>
    <link rel="stylesheet" href="src/css/thirds-parties/bootstrap-datetimepicker.min.css"/>
    <link rel="stylesheet" href="//fenixrepo.fao.org/cdn/js/bootstrap-tagsinput/bootstrap-tagsinput.css"/>
    <link rel="stylesheet" href="//fenixrepo.fao.org/cdn/js/bootstrap-validator/0.5.0/bootstrapValidator.min.css"/>
    <link rel="stylesheet" href='//fenixrepo.fao.org/cdn/js/introjs/1.0.0/minified/introjs.min.css'/>
    <link rel="stylesheet" href='//fenixrepo.fao.org/cdn/js/pnotify/2.0.1/pnotify.custom.min.css'/>
    <link rel="stylesheet" href='//fenixrepo.fao.org/cdn/js/nprogress/0.1.6/nprogress.css'/>
    <link rel="stylesheet" href='//fenixrepo.fao.org/cdn/js/jstree/3.0.8/dist/themes/default/style.min.css'>

    <!-- FENIX CSS -->
    <!--<link rel="stylesheet" href='submodules/fenix-ui-catalog/css/fenix-ui-catalog.css'/>-->
    <link rel="stylesheet" href="submodules/fenix-ui-DSDEditor/css/fenix-ui-DSDEditor.css" type="text/css"/>
    <link rel="stylesheet" href='submodules/fenix-ui-metadata-editor/css/fenix-metadata-editor.css'/>

    <link href="dist/css/datamgmt.css" rel="stylesheet">
</head>
<body>

<script data-main="datamgmt" src="//fenixrepo.fao.org/cdn/js/requirejs/2.1.15/require.min.js"></script>

</body>
</html>